--cpu Cortex-M3
".\objects\main.o"
".\objects\oled.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\dht22.o"
".\objects\rc522.o"
".\objects\mpu6050.o"
".\objects\hcsr04.o"
".\objects\buzzer.o"
".\objects\led.o"
".\objects\hw269.o"
".\objects\delay.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\test_buzzer.o"
".\objects\test_dht22.o"
".\objects\test_hcsr04.o"
".\objects\test_hw269.o"
".\objects\test_mpu6050.o"
".\objects\test_oled.o"
".\objects\test_rc522.o"
".\objects\bh1750.o"
".\objects\hcsr501.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\airtag_stm32.map" -o .\Objects\airtag_stm32.axf